.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  background: linear-gradient(to right bottom, #f5e3d2, #cf711f);
  overflow: hidden;
  border-radius: 11px;
}
.cta-section {
  padding: 4rem 10rem;
}

.cta-text h2 {
  font-size: 3.6rem;
  text-align: center;
  margin: 3rem 0rem;
  font-weight: 700;
}
.cta-text p {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 10rem;
}
.cta-img-box {
  background-size: cover;
  background-position: center;
}
.cta-img {
  max-width: 100%;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
  padding: 0rem 10rem;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  border-radius: 8px;
  border: none;
  width: 100%;
  font-size: 1.4rem;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form label {
  font-size: 1.4rem;
  font-weight: 600;
}
.btn-btn {
  align-self: end;
}
.sign-btn {
  padding: 1.2rem;
  background-color: #cf711f;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: none;
  width: 100%;
}
.sign-btn:hover {
  background-color: #ae5d16;
}
.mobile-image-none {
  display: none;
}

@media (max-width: 75em) {
  .cta-section {
    padding: 4rem 8rem;
  }
  .cta-text p {
    padding: 1rem 8rem;
    font-size: 1.4rem;
  }
  .cta-form {
    gap: 1rem;
    margin-top: 2rem;
    padding: 0rem 8rem;
  }
  .mobile-image-none {
    display: none;
  }
}
@media (max-width: 56.25em) {
  .cta-section {
    padding: 3.6rem 5rem;
  }
  .cta-text h2 {
    font-size: 3rem;
    margin: 2rem 0rem;
  }
  .cta-grid {
    grid-template-columns: 6fr 2.5fr;
  }
  .cta-text p {
    padding: 1rem 5rem;
    font-size: 1.2rem;
  }
  .cta-form {
    gap: 1rem;
    margin-top: 2rem;
    padding: 0rem 6rem;
  }
  .mobile-image-none {
    display: none;
  }
}
@media (max-width: 35em) {
  .cta-section {
    padding: 3.6rem 4rem;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 4rem;
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }
  .cta-text p {
    padding: 1rem 3rem;
    font-size: 1.2rem;
  }
  .cta-img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    height: 40rem;
  }
  .desktop-image-none {
    display: none;
  }
  .mobile-image-none {
    display: block;
  }
  .btn-btn {
    align-self: end;
    margin: 1rem 0rem 3rem 0rem;
  }
}
